<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:elevation="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:text="00:00"
        android:id="@+id/timer"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:lineSpacingExtra="40sp" />



</android.support.v7.widget.Toolbar>